{
  "name": "@superset-ui/ignore-superset-export-not-found-webpack-plugin",
  "version": "0.0.0",
  "description": "Webpack plugin for supressing warnings for superset exported interfaces",
  "main": "index.js",
  "repository": "git@github.com:apache-superset/ignore-superset-export-not-found-webpack-plugin.git",
  "author": "Superset",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint index.js",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "@solid-soda/eslint-config": "^2.1.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "standard-version": "^4.4.0",
    "webpack": "^4.19.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  }
}
